{
	"rooms": [
		{
			"parent": null,
			"neighbours": [],
			"name": "room1",
			"assets": [
				"intro_metadata",
				"floor_metadata",
				"ui_metadata",
				"intro_atlas",
				"floor_atlas",
				"ui_atlas",
				"die",
				"step",
				"lever",
				"music",
				"gameData",
				"Scene"
			]
		}
	],
	"libraries": [
		"lue",
		"zui",
		"haxebullet",
		"dependencies"
	],
	"game": {
		"width": 1136,
		"antiAliasingSamples": 2,
		"name": "Empty",
		"height": 640
	},
	"assets": [
		{
			"type": "blob",
			"file": "intro_metadata.json",
			"name": "intro_metadata"
		},
		{
			"type": "blob",
			"file": "floor_metadata.json",
			"name": "floor_metadata"
		},
		{
			"type": "blob",
			"file": "ui_metadata.json",
			"name": "ui_metadata"
		},
		{
			"type": "image",
			"file": "intro_atlas.png",
			"name": "intro_atlas"
		},
		{
			"type": "image",
			"file": "floor_atlas.png",
			"name": "floor_atlas"
		},
		{
			"type": "image",
			"file": "ui_atlas.png",
			"name": "ui_atlas"
		},
		{
			"type": "sound",
			"file": "die.wav",
			"name": "die"
		},
		{
			"type": "sound",
			"file": "step.wav",
			"name": "step"
		},
		{
			"type": "sound",
			"file": "lever.wav",
			"name": "lever"
		},
		{
			"type": "music",
			"file": "music.wav",
			"name": "music"
		},
		{
			"type": "blob",
			"file": "gameData.json",
			"name": "gameData"
		},
		{
			"type": "blob",
			"file": "Scene.json",
			"name": "Scene"
		}
	],
	"format": 3
}