{
	"rooms": [
		{
			"parent": null,
			"neighbours": [],
			"name": "room1",
			"assets": [
				"intro_metadata",
				"floor_metadata",
				"intro_atlas",
				"floor_atlas",
				"music",
				"gameData",
				"Scene"
			]
		}
	],
	"libraries": [
		"lue",
		"zui",
		"haxebullet",
		"dependencies"
	],
	"game": {
		"width": 1136,
		"height": 640,
		"name": "Empty",
		"antiAliasingSamples": 2
	},
	"assets": [
		{
			"type": "blob",
			"file": "intro_metadata.json",
			"name": "intro_metadata"
		},
		{
			"type": "blob",
			"file": "floor_metadata.json",
			"name": "floor_metadata"
		},
		{
			"type": "image",
			"file": "intro_atlas.png",
			"name": "intro_atlas"
		},
		{
			"type": "image",
			"file": "floor_atlas.png",
			"name": "floor_atlas"
		},
		{
			"type": "music",
			"file": "music.wav",
			"name": "music"
		},
		{
			"type": "blob",
			"file": "gameData.json",
			"name": "gameData"
		},
		{
			"type": "blob",
			"file": "Scene.json",
			"name": "Scene"
		}
	],
	"format": 3
}